<?php
	$x1 =29 ;
	$y1 =45 ;
	echo "Outputs for Assignment operators <br>";
	echo "The previous values of x is :".$x1." and y is".$y1."<br><br>";
	 $x1 = $y1;
	echo "The previous values of x is :".$x1." and y is".$y1."<br><br>";
	$x2 = 45;
	$y2 = 36;
	echo "The previous values of x is :".$x2." and y is".$y2."<br><br>";
	 $x2 += $y2;
	echo "The previous values of x is :".$x2." and y is".$y2."<br><br>";
	$x3 = 45;
	$y3 = 67; 	
	echo "The previous values of x is :".$x3." and y is".$y3."<br><br>";
	 $x3 -= $y3; 	
	echo "The previous values of x is :".$x3." and y is".$y3."<br><br>";
	$x4 = 67;
	$y4 = 45;
	echo "The previous values of x is :".$x4." and y is".$y4."<br><br>";
	 $x4 *= $y4;
	echo "The previous values of x is :".$x4." and y is".$y4."<br><br>";
	$x5 = 56;
	$y5 = 34;
	echo "The previous values of x is :".$x5." and y is".$y5."<br><br>";
	 $x5 /= $y5;
	echo "The previous values of x is :".$x5." and y is".$y5."<br><br>";
	$x6 = 23;
	$y6 = 45; 	
	echo "The previous values of x6 is :".$x6." and y is".$y6."<br><br>";
	 $x6 %= $y6;
	echo "The after values of x6 is :".$x6." and y is".$y6."<br><br>";
?>